.js [data-entrance] {
    visibility: hidden;
}

body {
    padding: 0;
    margin: 0;
    background: #fff;
    position: relative;
    font-family: 'Raleway', sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

.navbar-brand>img {
    width: 100%;
}


/*-- header --*/


/*-- Index-Page-Styling --*/

header {
    position: fixed;
    top: 0px;
    z-index: 9;
    width: 100%;
    padding: 1em 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    -ms-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
}

.navbar-container,
.navbar-expand-lg>.navbar-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.fixedheader {
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.bg-light {
    background-color: transparent !important;
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: #70bc55;
    border-bottom: 1px solid #70bc55;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    border-bottom: 1px solid #fff;
}

li.nav-item {
    padding: 0 15px;
}

.dropdown-menu {
    padding: 1rem;
}

ul.dropdown-menu li {
    padding: 10px 0;
}

ul.dropdown-menu li a {
    font-size: 16px;
    color: #333;
    letter-spacing: 1px;
    border-bottom: 1px solid;
    padding-bottom: .2rem;
}

ul.dropdown-menu li a:hover {
    color: #368919;
    border-bottom: 1px solid;
}

.navbar-light .navbar-brand {
    margin: 0 0 0 15px;
    padding: 0px 0px 0px 10px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: .2rem;
}

.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus {
    color: #fff;
    text-shadow: 2px 2px #ffffff;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: #70bc55;
    border-bottom: 1px solid #70bc55;
}

.header-top {
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
}

.navbar {
    padding: 0;
}

.logo {
    width: 190px;
}

.header-top p {
    margin: 0;
    color: #eee;
    letter-spacing: 2px;
    font-size: 15px;
}

.header-top p i {
    color: #368919;
    margin-right: 10px;
}

.top-right {
    text-align: right;
}


/*--- slideshow ---*/

.slide-btn {
    display: inline-block;
    padding: 13px 20px;
    color: #fff;
    text-decoration: none;
    position: relative;
    background: transparent;
    border: 1px solid #e1e1e1;
    font: 12px/1.2 "Oswald", sans-serif;
    letter-spacing: 0.4em;
    text-align: center;
    text-indent: 2px;
    text-transform: uppercase;
    transition: color 0.1s linear 0.05s;
}

.slide-btn::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #e1e1e1;
    z-index: 1;
    opacity: 0;
    transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0.2s;
}

.slide-btn::after {
    transition: border 0.1s linear 0.05s;
}

.slide-btn .slide-btn-inner {
    position: relative;
    z-index: 2;
}

.slide-btn:hover {
    color: #373737;
    transition: color 0.1s linear 0s;
}

.slide-btn:hover::before {
    top: 0;
    height: 100%;
    opacity: 1;
    transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0s;
}

.slide-btn:hover::after {
    border-color: #373737;
    transition: border 0.1s linear 0s;
}

.slideshow {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 1;
}

.slideshow .slideshow-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slideshow .slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.slideshow .slide {
    display: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.slideshow .slide.is-active {
    display: block;
}

.slideshow .slide.is-loaded {
    opacity: 1;
}

.slideshow .slide .caption {
    padding: 0 100px;
}

.slideshow .slide .image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    z-index: 1;
    background-size: cover;
    image-rendering: optimizeQuality;
}

.slideshow .slide .image-container::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.slideshow .slide .image {
    width: 100%;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.slideshow .slide-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slideshow .slide .title {
    margin: 0 auto 15px;
    max-width: 1000px;
    font: 300 50px/1.2 "Oswald", sans-serif;
    letter-spacing: 0.07em;
    text-transform: uppercase;
}

.slideshow .slide .text {
    margin: 0 auto;
    max-width: 1000px;
    font-size: 18px;
    line-height: 1.4;
}

.slideshow .slide .text p {
    margin-top: 20px;
    margin-bottom: 20px;
}

.slideshow .slide .btn {
    margin: 15px 0 0;
    border-color: #fff;
}

.slideshow .slide .btn::before {
    background: #fff;
}

.slideshow .pagi {
    position: absolute;
    bottom: 35px;
    left: 0;
    width: 100%;
    height: 12px;
    cursor: default;
    z-index: 2;
    text-align: center;
}

.slideshow .pagi .pagi-item {
    display: inline-block;
    padding: 15px 5px;
    position: relative;
    width: 46px;
    height: 32px;
    cursor: pointer;
    text-indent: -999em;
    z-index: 1;
}

.slideshow .pagi .pagi-item+.page {
    margin-left: -2px;
}

.slideshow .pagi .pagi-item::before {
    content: "";
    display: block;
    position: absolute;
    top: 15px;
    left: 5px;
    width: 36px;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
    transition: background 0.2s ease;
}

.slideshow .pagi .pagi-item::after {
    width: 0;
    background: #fff;
    z-index: 2;
    transition: width 0.2s ease;
}

.slideshow .pagi .pagi-item:hover::before,
.slideshow .pagi .pagi-item.is-active::before {
    background-color: #fff;
}

.slideshow .arrows .arrow {
    margin: -33px 0 0;
    padding: 20px;
    position: absolute;
    top: 50%;
    cursor: pointer;
    z-index: 3;
}

.slideshow .arrows .prev {
    left: 30px;
}

.slideshow .arrows .prev:hover .svg {
    left: -10px;
}

.slideshow .arrows .next {
    right: 30px;
}

.slideshow .arrows .next:hover .svg {
    left: 10px;
}

.slideshow .arrows .svg {
    position: relative;
    left: 0;
    width: 14px;
    height: 26px;
    fill: #fff;
    transition: left 0.2s ease;
}


/*--------------social icons---------*/

.social {
    position: fixed;
    top: 15%;
    right: 30px;
    z-index: 100;
}

.social ul {
    padding: 0px;
    -webkit-transform: translate(270px, 0);
    -moz-transform: translate(270px, 0);
    -ms-transform: translate(270px, 0);
    -o-transform: translate(270px, 0);
    transform: translate(270px, 0);
}

.social ul li {
    display: block;
    margin: 0px;
    background: rgba(0, 0, 0, 0.36);
    width: 300px;
    text-align: left;
    padding: 10px;
    -webkit-border-radius: 30px 0 0 30px;
    -moz-border-radius: 30px 0 0 30px;
    border-radius: 30px 0 0 30px;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.social ul li:hover {
    -webkit-transform: translate(-110px, 0);
    -moz-transform: translate(-110px, 0);
    -ms-transform: translate(-110px, 0);
    -o-transform: translate(-110px, 0);
    transform: translate(-110px, 0);
    background: rgba(255, 255, 255, 0.4);
}

.social ul li.social-twitter:hover {
    -webkit-transform: translate(-200px, 0);
    -moz-transform: translate(-200px, 0);
    -ms-transform: translate(-200px, 0);
    -o-transform: translate(-200px, 0);
    transform: translate(-200px, 0);
}

.social ul li.social-facebook:hover {
    -webkit-transform: translate(-220px, 0);
    -moz-transform: translate(-220px, 0);
    -ms-transform: translate(-220px, 0);
    -o-transform: translate(-220px, 0);
    transform: translate(-220px, 0);
}

.social ul li.social-insta:hover {
    -webkit-transform: translate(-160px, 0);
    -moz-transform: translate(-160px, 0);
    -ms-transform: translate(-160px, 0);
    -o-transform: translate(-160px, 0);
    transform: translate(-160px, 0);
}

.social ul li:hover a {
    color: #000;
}

.social ul li:hover i {
    background: white;
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.social ul li:hover i.fa-twitter {
    color: #1c9deb;
}

.social ul li:hover i.fa-facebook {
    color: #3b5999;
}

.social ul li:hover i.fa-flickr {
    color: #f80080;
}

.social ul li:hover i.fa-instagram {
    color: #ff0000;
}

.social ul li i {
    margin-right: 10px;
    color: #000;
    background: #fff;
    padding: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    background: #ffffff;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

.main-title {
    padding: 50px;
}

.parallax {
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 150px;
    color: #fff;
}

.count {
    color: #000;
    font-size: -webkit-xxx-large;
    font-weight: bolder;
}

.count-desc {
    color: #000;
    font-size: large;
}

@media(min-width:576px) {
    .counter-border-right {
        border-right: 2px solid #444;
    }
}

.hike-counter {
    padding-bottom: 100px;
}

.title {
    margin: 0 auto 15px;
    max-width: 1000px;
    font: 300 50px/1.2 "Oswald", sans-serif;
    letter-spacing: 0.07em;
    text-transform: uppercase;
}


/*---footer---*/

footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background: #111;
}

.related-links {
    padding-top: 10px;
    padding-bottom: 10px;
}

.related-content,
.related-content:hover {
    color: #4c4c4c;
    padding-top: 5px;
    padding-bottom: 5px;
}

.divider {
    width: 80%;
    text-align: center;
    border-top: 1px solid #999;
}

.twitter-container {
    height: 200px;
}


/*---About page---*/

.header-image {
    background-image: url('../images/header-about.jpg');
    background-size: cover;
}

@media(min-width:764px) {
    .header-image {
        background-image: url('../images/header-about-lg.jpg');
    }
}

.about-title {
    padding-top: 20px;
}


/*--commitee page---*/

.commitee-content {
    padding-top: 160px;
    padding-bottom: 100px;
    background-attachment: fixed;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/commitee.jpg');
    color: #bbb;
}

.circular {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
}

.circular img {
    width: 100%;
    height: auto;
}

.top-padding {
    padding-top: 70px;
}

.team-social {
    margin-right: 5px;
    margin-left: 5px;
    font-size: larger;
}


/*---blog page---*/

.blog-contain {
    padding-top: 160px;
    padding-bottom: 100px;
    background-attachment: fixed;
    background-size: cover;
    background-image: url('../images/blog.jpg');
    height: 100vh;
}


/*---timeline---*/

.timeline {
    list-style: none;
    padding: 10px 0;
    position: relative;
    font-weight: 300;
}

.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 2px;
    background: #ffffff;
    left: 50%;
    margin-left: -1.5px;
}

.timeline>li {
    margin-bottom: 20px;
    position: relative;
    width: 50%;
    float: left;
    clear: left;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li>.timeline-panel {
    width: calc(100% - 25px);
    width: -moz-calc(100% - 25px);
    width: -webkit-calc(100% - 25px);
    float: left;
    border: 1px solid #dcdcdc;
    background: #ffffff;
    position: relative;
    padding-top: 20px;
    border-radius: 10px;
}

.timeline>li>.timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #dcdcdc;
    border-right: 0 solid #dcdcdc;
    border-bottom: 15px solid transparent;
    content: " ";
}

.timeline>li>.timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #ffffff;
    border-right: 0 solid #ffffff;
    border-bottom: 14px solid transparent;
    content: " ";
}

.timeline>li>.timeline-badge {
    color: #ffffff;
    width: 24px;
    height: 24px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 16px;
    right: -12px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-badge>a {
    color: #ffffff !important;
}

.timeline-badge a:hover {
    color: #dcdcdc !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-heading h3 {
    font-weight: 400;
    padding: 0 15px;
    color: #4679bd;
}

.timeline-body>ul,
.timeline-body>.readmore>a,
.timeline-body,
.timeline-body>.timeline-content {
    padding: 10px 15px;
    margin-bottom: 5px;
}

.timeline-body>p,
.timeline-body>.timeline-content>p {
    padding: 10px 0px;
    margin-bottom: 0;
}

.readmore-btn {
    border: 1px solid #222;
    color: #222;
    background: #fff;
}

.readmore-btn:hover {
    border: 1px solid #222;
    color: #fff;
    background: #222;
}

.timeline-footer {
    padding: 5px 15px;
    background-color: #f4f4f4;
    border-radius: 0px 0px 10px 10px;
}

.timeline-footer p {
    margin-bottom: 0;
}

.timeline-footer>a {
    cursor: pointer;
    text-decoration: none;
}

.timeline>li.timeline-inverted {
    float: right;
    clear: right;
}

.timeline>li:nth-child(2) {
    margin-top: 60px;
}

.timeline>li.timeline-inverted>.timeline-badge {
    left: -12px;
}

.no-float {
    float: none !important;
}

.blog-header-container {
    overflow: hidden;
}

.blog-header {
    width: 100%;
    transition: transform 0.5s;
}

.blog-header:hover {
    transform: scale(1.5);
}

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }
    ul.timeline>li {
        margin-bottom: 0px;
        position: relative;
        width: 100%;
        float: left;
        clear: left;
    }
    ul.timeline>li>.timeline-panel {
        width: calc(100% - 65px);
        width: -moz-calc(100% - 65px);
        width: -webkit-calc(100% - 65px);
    }
    ul.timeline>li>.timeline-badge {
        left: 28px;
        margin-left: 0;
        top: 16px;
    }
    ul.timeline>li>.timeline-panel {
        float: right;
    }
    ul.timeline>li>.timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }
    ul.timeline>li>.timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
    .timeline>li.timeline-inverted {
        float: left;
        clear: left;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .timeline>li.timeline-inverted>.timeline-badge {
        left: 28px;
    }
}


/*---contact us page---*/

.header-contact {
    width: 100%;
}

.header-contact-img {
    background-size: cover;
}

.contact-content {
    margin-top: 20px;
}

.social-icons {
    margin: 5px;
    text-decoration: none;
    font-size: larger;
    color: #000;
}

.social-icons:hover {
    color: #333;
}

.margin-bottom {
    margin-bottom: 30px;
}

.margin-bottom-low {
    margin-bottom: 10px;
}

.contact-title {
    font-size: +1;
    font-weight: bolder;
    color: #28a745;
}

.message-area {
    color: #333;
}


/*---news page---*/

.news-contain {
    padding-top: 160px;
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-image: url('../images/news.jpg');
}

.news-title {
    color: #fff;
    text-shadow: 2px 2px 4px #222;
}

.news-text-bg {
    padding-top: 100px;
    padding-bottom: 100px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.6);
}


/*--- posts page---*/

.post-contain {
    padding-top: 150px;
}

.btn-default {
    border: 1px solid #999;
}

.table-comments {
    width: 100%;
}

.comment {
    display: inline;
}

.comment-author-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 0px;
}

.comment-content {
    display: inline-block;
    position: relative;
    left: 65px;
}


/*---Auth pages---*/

.card-top {
    padding-top: 20px;
}

#gender,
#skills,
#kinship {
    margin-right: 3px;
}

.description {
    font-size: small;
}

.validate-correct:focus {
    border-color: #0f0;
    box-shadow: 0 0 0 0.2rem rgba(20, 183, 78, 0.25);
}

.validate-incorrect,
.validate-incorrect:focus {
    border-color: #f00;
    box-shadow: 0 0 0 0.2rem rgba(255, 0, 35, 0.25);
}


/*---- gallery page ----*/

.gallery {
    background-size: cover;
    background-attachment: fixed;
    background: url('../images/gallery.jpg');
    padding-bottom: 100px;
    height: 100vh;
}

.gallery-item {
    overflow: hidden;
    -webkit-filter: grayscale(0);
    transition: all 0.5s;
}

.gallery-card:hover .gallery-item {
    -webkit-filter: grayscale(1);
}

.gallery-card {
    transition: all 0.5s;
}

.gallery-card:hover {
    transform: scale(1.02);
}